<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="svg.css">
    <meta charset="utf-8">
  </head>
  <body>
    <!-- page content -->
    <h1>Crossing Fields</h1>
    <p>This is a peaceful feild, watch as time passes. Click the flower and look out for </p>
    <svg width="100%" viewBox="0 0 200 90" style="background-color: white">
      <!--Sky-->
      <rect x="0" y="0" width="200" height="90" fill="LightBlue">
        <animate id="darkSky" attributeName="fill" from="LightBlue" to="MidnightBlue" dur="5" begin="2;brightSky.end"/>
        <animate id="brightSky" attributeName="fill" from="MidnightBlue" to="LightBlue" dur="5" begin="darkSky.end"/>
      </rect>
      <!--stars-->
      <image x="5" y="10" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate id="starOn" attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate id="starOff" attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate id="starGone" attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="40" y="30" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="80" y="5" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="100" y="45" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="130" y="20" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="170" y="35" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <image x="190" y="15" width="2" height="2" href="star_PNG1585.png" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="2.5" begin="5;starGone.end"/>
        <animate attributeName="opacity" from="1" to="0" dur="2.5" begin="starOn.end"/>
        <animate attributeName="opacity" from="0" to="0" dur="5" begin="starOff.end"/>
      </image>
      <!--shooting star-->
      <image x="200" y="5" width="5" height="5" href="star_PNG1585.png" opacity="0">
        <animate attributeName="x" from="200" to="0" dur="2.5" begin="5"/>
        <animate attributeName="y" from="3" to="20" dur="2.5" begin="5"/>
        <animate attributeName="opacity" from="0" to="1" dur="1" fill="freeze" begin="5"/>
      </image>
      <!--Sun-->
      <circle cx="10" cy="52" r="13" fill="Yellow">
        <animateTransform attributeName="transform"
                          attributeType="XML"
                          type="rotate"
                          from="0 60 70"
                          to="360 150 70"
                          dur="10s"
                          repeatCount="indefinite"/>
      </circle>
      <!--Moon-->
      <circle cx="190" cy="57" r="13" fill="LightSlateGrey">
        <animateTransform attributeName="transform"
                          attributeType="XML"
                          type="rotate"
                          from="0 60 70"
                          to="360 110 100"
                          dur="10s"
                          repeatCount="indefinite"/>
      </circle>
      <!--U.F.O.--> <!--refernce to anders project-->
      <ellipse cx="50" cy="13" rx="15" ry="7.5" fill="blue" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="4" fill="freeze" begin="6"/>
        <animate id="ufo" attributeName="opacity" from="1" to="0" dur="1" fill="freeze" begin="click" />
      </ellipse>
      <ellipse cx="50" cy="20" rx="30" ry="7.5" fill="black" opacity="0">
        <animate attributeName="opacity" from="0" to="1" dur="4" fill="freeze" begin="6"/>
        <animate attributeName="opacity" from="1" to="0" dur="1" fill="freeze" begin="ufo.begin" />

      </ellipse>
      <!--Cloud-->
      <circle cx="207" cy="16" r="5" fill="white">
        <animate id="movePt1" attributeName="cx" from="207" to="-4" dur="5" repeatCount="indefinite"/>
      </circle>
      <circle cx="200" cy="16" r="5" fill="white">
        <animate attributeName="cx" from="200" to="-10" dur="5" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <circle cx="203.5" cy="9" r="4.5" fill="white">
        <animate attributeName="cx" from="203.5" to="-7" dur="5" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <!--Fast Cloud-->
      <circle cx="207" cy="31" r="5" fill="white">
        <animate attributeName="cx" from="207" to="-4" dur="4" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <circle cx="200" cy="31" r="5" fill="white">
        <animate attributeName="cx" from="200" to="-10" dur="4" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <circle cx="203.5" cy="24" r="4.5" fill="white">
        <animate attributeName="cx" from="203.5" to="-7" dur="4" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <!--Slow Cloud-->
      <circle cx="214" cy="45" r="5" fill="white">
        <animate attributeName="cx" from="207" to="-4" dur="6" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <circle cx="207" cy="45" r="5" fill="white">
        <animate attributeName="cx" from="200" to="-10" dur="6" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <circle cx="210.5" cy="38" r="4.5" fill="white">
        <animate attributeName="cx" from="203.5" to="-7" dur="6" begin="movePt1.begin" repeatCount="indefinite"/>
      </circle>
      <!--Right Hill-->
      <circle cx="20" cy="100" r="45" fill="LawnGreen"/>
      <!--Center Hill-->
      <circle cx="100" cy="100" r="45" fill="LawnGreen"/>
      <!--Left Hill-->
      <circle cx="180" cy="100" r="45" fill="LawnGreen"/>
      <!--Flower-->
      <rect x="19.5" y="80" width="1" height="3" fill="Green">
        <animate attributeName="height" from="3" to="5" dur="6" begin="click" fill="freeze"/>
      </rect>
      <circle cx="20" cy="80" r="2" fill="red"/>
      <circle cx="20" cy="80" r="1" fill="yellow"/>
    </svg>
  </body>
</html>
